<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c099056-a586-4f61-8161-b777ac0b11fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GameStoreWcfServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="90643eaf-5333-4242-b5e1-4acba4f52594" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameStoreWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="11bddb6c-e16f-4161-946c-23140d47cb57" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameStoreWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9ba63a0d-3bc6-44dd-8ef0-cad43beeb2a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameStoreWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="GameStoreWcfServiceLibrary.xsd" MetadataType="Schema" ID="c5eb8974-daed-4cf2-9f09-d366dd696e7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameStoreWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="GameStore.Models.xsd" MetadataType="Schema" ID="7f37132f-eecf-456e-9989-f2cd8e667b88" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameStoreWcfServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>